~%2Fprojects%2FR%2FcryptoTrading%2FchartsTab.R="9ABEF512"
~%2Fprojects%2FR%2FcryptoTrading%2Fglobal.R="24CF9303"
~%2Fprojects%2FR%2FcryptoTrading%2Fprivate%2F9650814-6abe28d15abc4d8ede99879ef06d76b2869a18cd%2Fserver.R="9BD665E4"
~%2Fprojects%2FR%2FcryptoTrading%2Fprivate%2Fconfig.R="DEB1CC83"
~%2Fprojects%2FR%2FcryptoTrading%2Fprivate%2Ftest.R="44395912"
~%2Fprojects%2FR%2FcryptoTrading%2Fscripts%2FgetActiveInvestments.R="9D322A53"
~%2Fprojects%2FR%2FcryptoTrading%2Fscripts%2FgetBalances.R="C162B5A7"
~%2Fprojects%2FR%2FcryptoTrading%2Fscripts%2FpoloniexPractice.R="AE1FD0F8"
~%2Fprojects%2FR%2FcryptoTrading%2Fscripts%2Fserver.R="FFD6F0A5"
~%2Fprojects%2FR%2FcryptoTrading%2Fscripts%2Fui.R="2B7C5DE5"
~%2Fprojects%2FR%2FcryptoTrading%2Fserver.R="33BB03F3"
~%2Fprojects%2FR%2FcryptoTrading%2FtablesTab.R="594890BA"
~%2Fprojects%2FR%2FcryptoTrading%2FtradesTab.R="45EB6876"
~%2Fprojects%2FR%2FcryptoTrading%2Fui.R="423E6B8D"
~%2Fprojects%2FR%2FcryptoTrading%2Fwidgets.R="8A687392"
